# cdi-test-case

./: nb-configuration.xml  pom.xml
src/main/java/com/cdi/test/: Activator.java  ApplicationConfig.java  IndexController.java  WebresourceResource.java
src/main/java/com/cdi/test/model/: Message.java  package-info.java
src/main/webapp/: index.xhtml
